.container
  width: 1440
  max-width: 1440px
  margin-left: auto
  margin-right: auto

  &-body
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.border-radius
  &-4
    border-radius: 4px

  &-6
    border-radius: 6px

  &-8
    border-radius: 8px

  &-16
    border-radius: 16px

