// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


$space-base   : 16px
$space-x-base : $space-base
$space-y-base : $space-base

$space-none : (x: 0, y: 0)
$space-xs   : (x: ($space-x-base * .25),  y: ($space-y-base * .25)) // 4px
$space-sm   : (x: ($space-x-base * .5),   y: ($space-y-base * .5))  // 8px
$space-2sm  : (x: ($space-x-base* .75),   y: ($space-y-base* .75))  // 12px
$space-md   : (x: $space-x-base,          y: $space-y-base)         // 16px
$space-lg   : (x: ($space-x-base * 1.5),  y: ($space-y-base * 1.5)) // 24px
$space-xl   : (x: ($space-x-base * 2),    y: ($space-y-base * 2))   // 32px
$space-2xl  : (x: ($space-x-base * 2.5),  y: ($space-y-base * 2.5)) // 40px
$space-3xl  : (x: ($space-x-base * 3),    y: ($space-y-base * 3))   // 48px
$space-4xl  : (x: ($space-x-base * 3.5),  y: ($space-y-base * 3.5)) // 56px
$space-5xl  : (x: ($space-x-base * 4),    y: ($space-y-base * 4))   // 64px
$space-6xl  : (x: ($space-x-base * 4.5),  y: ($space-y-base * 4.5)) // 72px
$space-7xl  : (x: ($space-x-base * 5),    y: ($space-y-base * 5))   // 80px
$space-8xl  : (x: ($space-x-base * 5.5),  y: ($space-y-base * 5.5)) // 88px
$space-9xl  : (x: ($space-x-base * 6),    y: ($space-y-base * 6))   // 96px
$space-10xl : (x: ($space-x-base * 6.5),  y: ($space-y-base * 6.5)) // 104px
$space-11xl : (x: ($space-x-base * 7),    y: ($space-y-base * 7))   // 112px
$space-12xl : (x: ($space-x-base * 10),   y: ($space-y-base * 10))  // 112px



$spaces: ('none': $space-none,'xs'  : $space-xs,'sm'  : $space-sm,'2sm' : $space-2sm,'md'  : $space-md,'lg'  : $space-lg,'xl'  : $space-xl,'2xl' : $space-2xl,'3xl' : $space-3xl,'4xl' : $space-4xl,'5xl' : $space-5xl,'6xl' : $space-6xl,'7xl' : $space-7xl,'8xl' : $space-8xl,'9xl' : $space-9xl,'10xl' : $space-10xl,'11xl' : $space-11xl,'12xl' : $space-12xl)


$flex-cols       : 12
$flex-gutter-xs  : ($space-base * .25)
$flex-gutter-sm  : ($space-base * .5)
$flex-gutter-2sm : ($space-base * .75)
$flex-gutter-md  : $space-base
$flex-gutter-lg  : ($space-base * 1.5)
$flex-gutter-xl  : ($space-base * 2)
$flex-gutter-2xl : ($space-base * 2.5)
$flex-gutter-3xl : ($space-base * 3)
$flex-gutter-4xl : ($space-base * 3.5)

$flex-gutter: ('none': 0,'xs' : $flex-gutter-xs,'sm' : $flex-gutter-sm,'2sm': $flex-gutter-2sm,'md' : $flex-gutter-md,'lg' : $flex-gutter-lg,'xl' : $flex-gutter-xl,'2xl': $flex-gutter-2xl,'3xl': $flex-gutter-3xl,'4xl': $flex-gutter-4xl)


$primary   : #2C7EF9
$secondary : #253858
$accent    : #8258DF

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #19CC95
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$grey-1    : #606266
$grey-2    : #F5F5F5
$grey-3    : #E8E8E8
$grey-4    : #EFEFEF
